# PharmacyManagementSystem

./: pharmacy.db  pom.xml
backups/: pharmacy_backup_2026-07-14_17-35-45.db
src/main/java/com/pharmacy/app/: MainApp.java
src/main/java/com/pharmacy/app/controller/: AddBatchController.java  AddMedicineController.java  AddPatientController.java  BackupController.java  BillingController.java  CreatePrescriptionController.java  DashboardController.java  EditMedicineController.java  InventoryController.java  LoginController.java  ManageUsersController.java  PatientController.java  PrescriptionController.java  ReportsController.java
src/main/java/com/pharmacy/app/dao/: DoctorDAO.java  MedicineDAO.java  PatientDAO.java  PrescriptionDAO.java  ReportDAO.java  SaleDAO.java  UserDAO.java
src/main/java/com/pharmacy/app/model/: CartItem.java  Doctor.java  Medicine.java  Patient.java  Prescription.java  PrescriptionItem.java  User.java
src/main/java/com/pharmacy/app/util/: BackupManager.java  DatabaseManager.java  DateUtil.java  PasswordUtil.java  PrintUtil.java  SceneManager.java  SessionManager.java
src/main/resources/com/pharmacy/app/view/: add_batch.fxml  add_medicine.fxml  add_patient.fxml  backup.fxml  billing.fxml  create_prescription.fxml  dashboard.fxml  edit_medicine.fxml  inventory.fxml  login.fxml  manage_users.fxml  patients.fxml  prescriptions.fxml  reports.fxml
